<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.practice.jinghua_z.mycalary.MainActivity">
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop = "40dp">
        
        <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My total calories: "
        android:textColor="#000000"
        android:textSize="70dp"
        android:layout_centerHorizontal="true"
        />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1" >
            
            <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="150dp"
            android:layout_marginTop="100dp"
            android:layout_weight="0.7"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />
            
            <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="cal"
            android:layout_weight="0.3"
            android:textColor="#000000"
            android:textSize="60dp" />
        </LinearLayout>
        <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.7"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />
        
    </RelativeLayout>
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:background="#8BC34A">
        
        <ImageView
        android:src="@drawable/calories"
        android:id="@+id/im1"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_marginTop="-60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"/>
        <Button
        android:id="@+id/voice_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/round_btn"
        android:layout_centerInParent="true"
        android:text="Record Calaries"
        />
    </RelativeLayout>
    
    
</LinearLayout>
